.login-wrap {
    width: 360px;
    border-radius: 6px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: 200px;
    margin-top: -200px;
    padding: 10px 30px;
    
}
.login-title {
    text-align: center;
    line-height: 2;
    font-size: 26px;
    margin: 10px auto;
}
.button-wrap {
    text-align: center;
}
.login-button {
    width: 80%;
    margin-bottom: 40px;
    margin-top: 10px;
}